return {
-- Table: {1}
{
   ["Eldseven"]={2},
   ["Restebänker"]={3},
   ["Elethree"]={4},
   ["Holzbänker"]={5},
   ["Fussimen"]={6},
   ["Eldsix"]={7},
   ["Eldone"]={8},
   ["Eldfour"]={9},
   ["Foodbänker"]={10},
   ["Erzbänker"]={11},
   ["Eleeight"]={12},
   ["Kräuterbänker"]={13},
   ["Elesix"]={14},
   ["Mainbänker"]={15},
   ["Eletwo"]={16},
   ["Dailybänker"]={17},
   ["Matsbänker"]={18},
   ["Eleseven"]={19},
   ["Elceight"]={20},
   ["Beltiboy"]={21},
   ["Brisinga"]={22},
   ["Eldthree"]={23},
   ["Elefour"]={24},
   ["Eldtwo"]={25},
   ["Eldeight"]={26},
   ["Elefive"]={27},
   ["Eldfive"]={28},
   ["Eleone"]={29},
   ["Steinbänker"]={30},
},
-- Table: {2}
{
   ["name"]="Eldseven",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {3}
{
   ["name"]="Restebänker",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {4}
{
   ["name"]="Elethree",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {5}
{
   ["name"]="Holzbänker",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {6}
{
   ["name"]="Fussimen",
   ["num202999"]=0,
   ["finished"]=false,
   ["num228966"]=0,
   ["date"]="20150625",
},
-- Table: {7}
{
   ["name"]="Eldsix",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {8}
{
   ["name"]="Eldone",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {9}
{
   ["name"]="Eldfour",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {10}
{
   ["name"]="Foodbänker",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {11}
{
   ["name"]="Erzbänker",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {12}
{
   ["name"]="Eleeight",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150630,
},
-- Table: {13}
{
   ["name"]="Kräuterbänker",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {14}
{
   ["name"]="Elesix",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {15}
{
   ["name"]="Mainbänker",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {16}
{
   ["name"]="Eletwo",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {17}
{
   ["name"]="Dailybänker",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150701,
},
-- Table: {18}
{
   ["name"]="Matsbänker",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {19}
{
   ["name"]="Eleseven",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150630,
},
-- Table: {20}
{
   ["name"]="Elceight",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {21}
{
   ["name"]="Beltiboy",
   ["num202999"]=0,
   ["finished"]=false,
   ["num228966"]=0,
   ["date"]="20150625",
},
-- Table: {22}
{
   ["name"]="Brisinga",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {23}
{
   ["name"]="Eldthree",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {24}
{
   ["name"]="Elefour",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {25}
{
   ["name"]="Eldtwo",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {26}
{
   ["name"]="Eldeight",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {27}
{
   ["name"]="Elefive",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {28}
{
   ["name"]="Eldfive",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {29}
{
   ["name"]="Eleone",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
},
-- Table: {30}
{
   ["name"]="Steinbänker",
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]="20150625",
},
}