return {
-- Table: {1}
{
   ["Eldfour"]={2},
   ["Elceight"]={3},
   ["Eletwo"]={4},
   ["Dailybänker"]={5},
   ["Elesix"]={6},
   ["Holzbänker"]={7},
   ["Eldfive"]={8},
   ["Elatwo"]={9},
   ["Elethree"]={10},
   ["Restebänker"]={11},
   ["Eldeight"]={12},
   ["Elefour"]={13},
   ["Mainbänker"]={14},
   ["Kräuterbänker"]={15},
   ["Eldthree"]={16},
   ["Eldseven"]={17},
   ["Eldtwo"]={18},
   ["Steinbänker"]={19},
   ["Eldsix"]={20},
   ["Eleeight"]={21},
   ["Eldone"]={22},
   ["Elefive"]={23},
   ["Eleseven"]={24},
   ["Erzbänker"]={25},
   ["Matsbänker"]={26},
   ["Fussimen"]={27},
   ["Brisinga"]={28},
   ["Foodbänker"]={29},
   ["Beltiboy"]={30},
   ["Eleone"]={31},
},
-- Table: {2}
{
   ["num228966"]=0,
   ["name"]="Eldfour",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {3}
{
   ["num228966"]=0,
   ["name"]="Elceight",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {4}
{
   ["num228966"]=0,
   ["name"]="Eletwo",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {5}
{
   ["num228966"]=0,
   ["name"]="Dailybänker",
   ["num202999"]=0,
   ["date"]=20150709,
   ["finished"]=true,
},
-- Table: {6}
{
   ["num228966"]=0,
   ["name"]="Elesix",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {7}
{
   ["num228966"]=0,
   ["name"]="Holzbänker",
   ["num202999"]=0,
   ["date"]=20150709,
   ["finished"]=true,
},
-- Table: {8}
{
   ["num228966"]=0,
   ["name"]="Eldfive",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {9}
{
   ["num228966"]=0,
   ["name"]="Elatwo",
   ["num202999"]=0,
   ["date"]=20150701,
   ["finished"]=true,
},
-- Table: {10}
{
   ["num228966"]=0,
   ["name"]="Elethree",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {11}
{
   ["num228966"]=0,
   ["name"]="Restebänker",
   ["num202999"]=0,
   ["date"]=20150709,
   ["finished"]=true,
},
-- Table: {12}
{
   ["num228966"]=0,
   ["name"]="Eldeight",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {13}
{
   ["num228966"]=0,
   ["name"]="Elefour",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {14}
{
   ["num228966"]=0,
   ["name"]="Mainbänker",
   ["num202999"]=0,
   ["date"]=20150709,
   ["finished"]=true,
},
-- Table: {15}
{
   ["num228966"]=0,
   ["name"]="Kräuterbänker",
   ["num202999"]=0,
   ["date"]=20150708,
   ["finished"]=true,
},
-- Table: {16}
{
   ["num228966"]=0,
   ["name"]="Eldthree",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {17}
{
   ["num228966"]=0,
   ["name"]="Eldseven",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {18}
{
   ["num228966"]=0,
   ["name"]="Eldtwo",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {19}
{
   ["num228966"]=0,
   ["name"]="Steinbänker",
   ["num202999"]=0,
   ["date"]="20150625",
   ["finished"]=true,
},
-- Table: {20}
{
   ["num228966"]=0,
   ["name"]="Eldsix",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {21}
{
   ["num228966"]=0,
   ["name"]="Eleeight",
   ["num202999"]=0,
   ["date"]=20150630,
   ["finished"]=true,
},
-- Table: {22}
{
   ["num228966"]=0,
   ["name"]="Eldone",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {23}
{
   ["num228966"]=0,
   ["name"]="Elefive",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
-- Table: {24}
{
   ["num228966"]=0,
   ["name"]="Eleseven",
   ["num202999"]=0,
   ["date"]=20150630,
   ["finished"]=true,
},
-- Table: {25}
{
   ["num228966"]=0,
   ["name"]="Erzbänker",
   ["num202999"]=0,
   ["date"]=20150709,
   ["finished"]=true,
},
-- Table: {26}
{
   ["num228966"]=0,
   ["name"]="Matsbänker",
   ["num202999"]=0,
   ["date"]=20150709,
   ["finished"]=true,
},
-- Table: {27}
{
   ["num228966"]=0,
   ["name"]="Fussimen",
   ["num202999"]=0,
   ["date"]="20150625",
   ["finished"]=false,
},
-- Table: {28}
{
   ["num228966"]=0,
   ["name"]="Brisinga",
   ["num202999"]=0,
   ["date"]=20150709,
   ["finished"]=true,
},
-- Table: {29}
{
   ["num228966"]=0,
   ["name"]="Foodbänker",
   ["num202999"]=0,
   ["date"]=20150709,
   ["finished"]=true,
},
-- Table: {30}
{
   ["num228966"]=0,
   ["name"]="Beltiboy",
   ["num202999"]=0,
   ["date"]="20150625",
   ["finished"]=false,
},
-- Table: {31}
{
   ["num228966"]=0,
   ["name"]="Eleone",
   ["num202999"]=0,
   ["date"]=20150629,
   ["finished"]=true,
},
}