return {
-- Table: {1}
{
   ["Matsbänker"]={2},
   ["Foodbänker"]={3},
   ["Eldfour"]={4},
   ["Eldeight"]={5},
   ["Fussimen"]={6},
   ["Eldtwo"]={7},
   ["Eldthree"]={8},
   ["Holzbänker"]={9},
   ["Elesix"]={10},
   ["Kräuterbänker"]={11},
   ["Dailybänker"]={12},
   ["Elatwo"]={13},
   ["Eleone"]={14},
   ["Mainbänker"]={15},
   ["Beltiboy"]={16},
   ["Eldseven"]={17},
   ["Erzbänker"]={18},
   ["Elefour"]={19},
   ["Elefive"]={20},
   ["Brisinga"]={21},
   ["Elceight"]={22},
   ["Eldone"]={23},
   ["Restebänker"]={24},
   ["Elethree"]={25},
   ["Eleseven"]={26},
   ["Eldsix"]={27},
   ["Eldfive"]={28},
   ["Steinbänker"]={29},
   ["Eleeight"]={30},
   ["Eletwo"]={31},
},
-- Table: {2}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Matsbänker",
   ["date"]=20150714,
   ["num228966"]=0,
},
-- Table: {3}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Foodbänker",
   ["date"]=20150714,
   ["num228966"]=0,
},
-- Table: {4}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Eldfour",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {5}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Eldeight",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {6}
{
   ["num202999"]=0,
   ["finished"]=false,
   ["name"]="Fussimen",
   ["date"]="20150625",
   ["num228966"]=0,
},
-- Table: {7}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Eldtwo",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {8}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Eldthree",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {9}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Holzbänker",
   ["date"]=20150714,
   ["num228966"]=0,
},
-- Table: {10}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Elesix",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {11}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Kräuterbänker",
   ["date"]=20150714,
   ["num228966"]=0,
},
-- Table: {12}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Dailybänker",
   ["date"]=20150714,
   ["num228966"]=0,
},
-- Table: {13}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Elatwo",
   ["date"]=20150701,
   ["num228966"]=0,
},
-- Table: {14}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Eleone",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {15}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Mainbänker",
   ["date"]=20150714,
   ["num228966"]=0,
},
-- Table: {16}
{
   ["num202999"]=0,
   ["finished"]=false,
   ["name"]="Beltiboy",
   ["date"]="20150625",
   ["num228966"]=0,
},
-- Table: {17}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Eldseven",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {18}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Erzbänker",
   ["date"]=20150714,
   ["num228966"]=0,
},
-- Table: {19}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Elefour",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {20}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Elefive",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {21}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Brisinga",
   ["date"]=20150714,
   ["num228966"]=0,
},
-- Table: {22}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Elceight",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {23}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Eldone",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {24}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Restebänker",
   ["date"]=20150714,
   ["num228966"]=0,
},
-- Table: {25}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Elethree",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {26}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Eleseven",
   ["date"]=20150630,
   ["num228966"]=0,
},
-- Table: {27}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Eldsix",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {28}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Eldfive",
   ["date"]=20150629,
   ["num228966"]=0,
},
-- Table: {29}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Steinbänker",
   ["date"]="20150625",
   ["num228966"]=0,
},
-- Table: {30}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Eleeight",
   ["date"]=20150630,
   ["num228966"]=0,
},
-- Table: {31}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["name"]="Eletwo",
   ["date"]=20150629,
   ["num228966"]=0,
},
}