return {
-- Table: {1}
{
   ["Restebänker"]={2},
   ["Brisinga"]={3},
   ["Eldone"]={4},
   ["Beltiboy"]={5},
   ["Eldtwo"]={6},
   ["Erzbänker"]={7},
   ["Holzbänker"]={8},
   ["Eldfive"]={9},
   ["Elceight"]={10},
   ["Eletwo"]={11},
   ["Dailybänker"]={12},
   ["Elethree"]={13},
   ["Eldseven"]={14},
   ["Eleone"]={15},
   ["Eldeight"]={16},
   ["Elefour"]={17},
   ["Matsbänker"]={18},
   ["Foodbänker"]={19},
   ["Eldsix"]={20},
   ["Fussimen"]={21},
   ["Eldthree"]={22},
   ["Steinbänker"]={23},
   ["Mainbänker"]={24},
   ["Kräuterbänker"]={25},
   ["Eleeight"]={26},
   ["Elatwo"]={27},
   ["Eleseven"]={28},
   ["Eldfour"]={29},
   ["Elefive"]={30},
   ["Elesix"]={31},
},
-- Table: {2}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Restebänker",
},
-- Table: {3}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Brisinga",
},
-- Table: {4}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldone",
},
-- Table: {5}
{
   ["num202999"]=0,
   ["finished"]=false,
   ["num228966"]=0,
   ["date"]="20150625",
   ["name"]="Beltiboy",
},
-- Table: {6}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldtwo",
},
-- Table: {7}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Erzbänker",
},
-- Table: {8}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Holzbänker",
},
-- Table: {9}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldfive",
},
-- Table: {10}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Elceight",
},
-- Table: {11}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eletwo",
},
-- Table: {12}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150701,
   ["name"]="Dailybänker",
},
-- Table: {13}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Elethree",
},
-- Table: {14}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldseven",
},
-- Table: {15}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eleone",
},
-- Table: {16}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldeight",
},
-- Table: {17}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Elefour",
},
-- Table: {18}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Matsbänker",
},
-- Table: {19}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Foodbänker",
},
-- Table: {20}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldsix",
},
-- Table: {21}
{
   ["num202999"]=0,
   ["finished"]=false,
   ["num228966"]=0,
   ["date"]="20150625",
   ["name"]="Fussimen",
},
-- Table: {22}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldthree",
},
-- Table: {23}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]="20150625",
   ["name"]="Steinbänker",
},
-- Table: {24}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Mainbänker",
},
-- Table: {25}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Kräuterbänker",
},
-- Table: {26}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150630,
   ["name"]="Eleeight",
},
-- Table: {27}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150701,
   ["name"]="Elatwo",
},
-- Table: {28}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150630,
   ["name"]="Eleseven",
},
-- Table: {29}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldfour",
},
-- Table: {30}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Elefive",
},
-- Table: {31}
{
   ["num202999"]=0,
   ["finished"]=true,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Elesix",
},
}