return {
-- Table: {1}
{
   ["Mainbänker"]={2},
   ["Foodbänker"]={3},
   ["Elethree"]={4},
   ["Restebänker"]={5},
   ["Holzbänker"]={6},
   ["Dailybänker"]={7},
   ["Eleone"]={8},
   ["Eleeight"]={9},
   ["Matsbänker"]={10},
   ["Eldfour"]={11},
   ["Eldseven"]={12},
   ["Eldthree"]={13},
   ["Eldone"]={14},
   ["Brisinga"]={15},
   ["Elceight"]={16},
   ["Elefive"]={17},
   ["Beltiboy"]={18},
   ["Eldtwo"]={19},
   ["Elefour"]={20},
   ["Kräuterbänker"]={21},
   ["Elesix"]={22},
   ["Fussimen"]={23},
   ["Erzbänker"]={24},
   ["Eldeight"]={25},
   ["Steinbänker"]={26},
   ["Eleseven"]={27},
   ["Eletwo"]={28},
   ["Eldsix"]={29},
   ["Eldfive"]={30},
},
-- Table: {2}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Mainbänker",
},
-- Table: {3}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Foodbänker",
},
-- Table: {4}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Elethree",
},
-- Table: {5}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Restebänker",
},
-- Table: {6}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Holzbänker",
},
-- Table: {7}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Dailybänker",
},
-- Table: {8}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eleone",
},
-- Table: {9}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150630,
   ["name"]="Eleeight",
},
-- Table: {10}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Matsbänker",
},
-- Table: {11}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldfour",
},
-- Table: {12}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldseven",
},
-- Table: {13}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldthree",
},
-- Table: {14}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldone",
},
-- Table: {15}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Brisinga",
},
-- Table: {16}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Elceight",
},
-- Table: {17}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Elefive",
},
-- Table: {18}
{
   ["finished"]=false,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]="20150625",
   ["name"]="Beltiboy",
},
-- Table: {19}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldtwo",
},
-- Table: {20}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Elefour",
},
-- Table: {21}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Kräuterbänker",
},
-- Table: {22}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Elesix",
},
-- Table: {23}
{
   ["finished"]=false,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]="20150625",
   ["name"]="Fussimen",
},
-- Table: {24}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Erzbänker",
},
-- Table: {25}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldeight",
},
-- Table: {26}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]="20150625",
   ["name"]="Steinbänker",
},
-- Table: {27}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150630,
   ["name"]="Eleseven",
},
-- Table: {28}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eletwo",
},
-- Table: {29}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldsix",
},
-- Table: {30}
{
   ["finished"]=true,
   ["num202999"]=0,
   ["num228966"]=0,
   ["date"]=20150629,
   ["name"]="Eldfive",
},
}