return {
-- Table: {1}
{
   ["Eletwo"]={2},
   ["Elefive"]={3},
   ["Beltiboy"]={4},
   ["Eleeight"]={5},
   ["Erzbänker"]={6},
   ["Eldfour"]={7},
   ["Brisinga"]={8},
   ["Matsbänker"]={9},
   ["Elatwo"]={10},
   ["Foodbänker"]={11},
   ["Eldsix"]={12},
   ["Dailybänker"]={13},
   ["Eldone"]={14},
   ["Restebänker"]={15},
   ["Steinbänker"]={16},
   ["Eldtwo"]={17},
   ["Kräuterbänker"]={18},
   ["Eleone"]={19},
   ["Eldseven"]={20},
   ["Eleseven"]={21},
   ["Eldthree"]={22},
   ["Elceight"]={23},
   ["Elesix"]={24},
   ["Eldfive"]={25},
   ["Mainbänker"]={26},
   ["Elefour"]={27},
   ["Holzbänker"]={28},
   ["Elethree"]={29},
   ["Eldeight"]={30},
   ["Fussimen"]={31},
},
-- Table: {2}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Eletwo",
},
-- Table: {3}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Elefive",
},
-- Table: {4}
{
   ["finished"]=false,
   ["date"]="20150625",
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Beltiboy",
},
-- Table: {5}
{
   ["finished"]=true,
   ["date"]=20150630,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Eleeight",
},
-- Table: {6}
{
   ["finished"]=true,
   ["date"]=20150711,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Erzbänker",
},
-- Table: {7}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Eldfour",
},
-- Table: {8}
{
   ["finished"]=true,
   ["date"]=20150711,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Brisinga",
},
-- Table: {9}
{
   ["finished"]=true,
   ["date"]=20150711,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Matsbänker",
},
-- Table: {10}
{
   ["finished"]=true,
   ["date"]=20150701,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Elatwo",
},
-- Table: {11}
{
   ["finished"]=true,
   ["date"]=20150711,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Foodbänker",
},
-- Table: {12}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Eldsix",
},
-- Table: {13}
{
   ["finished"]=true,
   ["date"]=20150711,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Dailybänker",
},
-- Table: {14}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Eldone",
},
-- Table: {15}
{
   ["finished"]=true,
   ["date"]=20150711,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Restebänker",
},
-- Table: {16}
{
   ["finished"]=true,
   ["date"]="20150625",
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Steinbänker",
},
-- Table: {17}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Eldtwo",
},
-- Table: {18}
{
   ["finished"]=true,
   ["date"]=20150711,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Kräuterbänker",
},
-- Table: {19}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Eleone",
},
-- Table: {20}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Eldseven",
},
-- Table: {21}
{
   ["finished"]=true,
   ["date"]=20150630,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Eleseven",
},
-- Table: {22}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Eldthree",
},
-- Table: {23}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Elceight",
},
-- Table: {24}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Elesix",
},
-- Table: {25}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Eldfive",
},
-- Table: {26}
{
   ["finished"]=true,
   ["date"]=20150711,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Mainbänker",
},
-- Table: {27}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Elefour",
},
-- Table: {28}
{
   ["finished"]=true,
   ["date"]=20150711,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Holzbänker",
},
-- Table: {29}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Elethree",
},
-- Table: {30}
{
   ["finished"]=true,
   ["date"]=20150629,
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Eldeight",
},
-- Table: {31}
{
   ["finished"]=false,
   ["date"]="20150625",
   ["num202999"]=0,
   ["num228966"]=0,
   ["name"]="Fussimen",
},
}